body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

.button {
    font-size: 18px;
    border-radius: 8px;
    padding: 15px;
    margin: 25px 10px;
    text-align: center;
    color: #000;
    background: red;
}

.main {
    margin: 50px;
    overflow-x: hidden;
}


/* -------------header start------------- */


.header {
    background-color: #161616;
    color: #fff;
    padding: 25px;
    border-radius: 10px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    width: 50%;
}

.article .title h1 {
    font-size: 2.5rem;
}

.article .headline p {
    font-size: 1.5rem;
    overflow-x: hidden;
    padding-right: 50px;
}

.image {
    margin-top: 240px;
    width: 50%;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.fa-solid {
    margin-left: 10px;
}


/* -------------header end------------- */
/* -------------article start------------- */


.container2 {
    display: flex;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    margin: 30px;

}


/* -------------left side start------------- */


.options {
    width: 20%;
    margin-right: 120px;
}

.link-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    text-align: center;
    background: #000;
    border-radius: 10px;
}

.link-sections a {
    color: #000;
    background-color: white;
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.link-sections a:hover {
    background-color: #dd0000;
}

#active {
    background-color: #dd0000;
    color: #fff;
}


/* -------------left side end------------- */
/* -------------right side start------------- */

.options2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-right: 30px;
}

.options2 .match .team-flag {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.options2 .match .team-flag img {
    border-radius: 10px;
}


.options2 .match {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 10px;

}

.match p {
    text-align: center;
    padding: 0 5%;
}

/* -------------right side end------------- */
/* -------------article end------------- */

/* -------------footer start------------- */


footer {
    width: 100%;
    height: 444px;
    background: #161616;
    padding-bottom: 50px;
}

.footer-title h1 {
    font-size: 80px;
    text-align: center;
    color: #ffffff;
    padding-top: 70px;
}

.footer-line {
    padding: 0 5%;
    opacity: 10%;
    margin: 0 10%;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav ul li {
    padding: 20px;
    list-style: none;
}

.footer-icon {
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #b9b9b9;
    margin-left: 40%;
    margin-right: 40%;
    grid-gap: 30px;
}

/* -------------footer end------------- */

/* -------------tab responsiveness start------------- */


@media only screen and (min-width: 577px) and (max-width: 768px) {
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        background-color: #161616;
        color: #fff;
        padding: 25px;
        border-radius: 10px;
    }

    .headline p {
        font-size: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 50px;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .options2 {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .link-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 200px;
        text-align: center;
        background: #000;
        border-radius: 10px;
        margin: 20px 0;
    }

    .link-sections a {
        text-align: center;
        padding: 10px;
        color: #000;
        background: #fff;
        outline: none;
        margin: 10px 10px;
        border-radius: 8px;
        cursor: pointer;
    }

    .options2 {
        margin-right: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    #view {
        display: block;
        color: #fff;
    }
}


/* -------------tab responsiveness end------------- */
/* -------------mobile responsiveness start------------- */


@media screen and (max-width: 576px) {
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image {
        margin-bottom: -30px;
        width: 100%;
    }

    .header {
        background-color: #161616;
        color: #fff;
        padding: 25px;
        border-radius: 10px;
    }

    .headline p {
        font-size: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 50px;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .options2 {
        width: 100%;
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        height: 200px;
        text-align: center;
        background: #000;
        border-radius: 10px;
        margin: 15px auto;
    }

    .link-sections a {
        text-align: center;
        padding: 10px;
        color: #000;
        background: #fff;
        outline: none;
        margin: 10px 10px;
        border-radius: 8px;
        cursor: pointer;
    }

    .options2 {
        margin-right: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }

    #view {
        display: none;
    }

    footer {
        width: 100%;
        height: 100%;
        background: #161616;
        padding-bottom: 50px;
    }

    .footer-nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-nav ul li {
        padding: 20px;
        list-style: none;
    }
}


/* -------------tab responsiveness end------------- */